# SDL_helper
### Simple SDL helper library for usage w/ sdltutorials.

This repo goes along w/ https://bitbucket.org/IngCr3at1on/ply_sdl

It was created as a separate repo as a test/example of .gitmodules
